<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no">
	
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="mobile-web-app-capable" content="yes">

	<link rel="apple-touch-icon" href="../resources/img/common/ico_app.png" >
	<link rel="shortcut icon" href="../resources/img/common/ico_favicon.ico"> 
  
	<title>Protfolio | dentsu KOREA</title>

	<link rel="stylesheet" href="../resources/css/ui.base.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="../resources/js/ui.base.js"></script>
</head>

<body>
	<div class="base-skip" id="baseSkip"></div>
	<div class="base-layer" id="baseLayer"></div>

	<div class="base-wrap" id="baseWrap">
		<header class="base-header" id="baseHeader"></header>

		<div class="base-body" id="baseBody">
			<main role="main" class="base-main" id="baseMain">
				<div class="portfolio-view">
					<div class="portfolio-view-head" style="background-image:url(../resources/img/dummy/@detail_main.jpg)">
						<h2>하이브리드의 대담한 반전<br><strong>NEW GENERATION ES 300h</strong></h2>
					</div>
					<div class="portfolio-view-body">
						<div class="portfolio-view-info">
							<dl>
								<dt>CLIENT</dt>
								<dd>LEXUS International</dd>

								<dt>DATE</dt>
								<dd>2018.05.17</dd>

								<dt>AWARDS</dt>
								<dd>
									<span><img src="../resources/img/dummy/@award_1.jpg" alt="">2014 Effie Award (브론즈)</span>
									<span><img src="../resources/img/dummy/@award_2.jpg" alt="">2010 대한민국광고대상 (우수상)  </span>
								</dd>
							</dl>
							<a href="#website" class="btn-website">VIEW WEB SITE</a>
							<div class="portfolio-view-sns">
								<a href="#twitter" class="ico-tw"><span class="hide"> twitter</span></a>
								<a href="#facebook" class="ico-fb"><span class="hide">facebook</span></a>
								<a href="#link" class="ico-lk"><span class="hide">link</span></a>
							</div>
						</div>
						<div class="portfolio-view-cont">
							...
						</div>
						<div class="portfolio-view-link">
							<div class="tit">Next</div>
							<a href="#">
								<span>TOYOTA</span>
								<strong><i>‘YOU ARE SO SMART’ Campaign</i></strong>
							</a>
						</div>

					</div>
					
				</div>
				


			</main>
		</div>

		<footer class="base-footer" id="baseFooter"></footer>
	</div>

	<script> 
	;(function($, win, doc, undefined) {
		$(doc).ready(function(){
			$plugins.uiTab({ 
				id:'tabPortfolio', 
				current:0, 
				unres:true, 
				callback:tabPortfolioList 
			});

			function tabPortfolioList(v){
				console.log(v.current);
			}

		});
	})(jQuery, window, document);
	</script>
</body>
</html>
