<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no">
	
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="mobile-web-app-capable" content="yes">

	<link rel="apple-touch-icon" href="../resources/img/common/ico_app.png" >
	<link rel="shortcut icon" href="../resources/img/common/ico_favicon.ico"> 
  
	<title>Search | dentsu KOREA</title>

	<link rel="stylesheet" href="../resources/css/ui.base.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="../resources/js/ui.base.js"></script>
</head>

<body>
	<div class="base-skip" id="baseSkip"></div>
	<div class="base-layer" id="baseLayer"></div>

	<div class="base-wrap" id="baseWrap">
		<header class="base-header" id="baseHeader"></header>

		<div class="base-body" id="baseBody">
			<main role="main" class="base-main" id="baseMain">
				<div class="tit-wrap type-search">
					Search
				</div>
				<div class="inner-wrap type-search">
					<div class="search-wrap">
						<div class="search-inp">
							<input type="text" value="">
							<button type="button" class="btn-search"><span class="hide">검색</span></button>
						</div>
						<p class="search-txt">총 <b>5</b> 건의 항목이 검색되었습니다. <span class="m-block">(Portfolio <b>5</b> 건, News <b>5</b> 건)</span></p>
					</div>
					
					<section class="search-result">
						<h3>Portfolio <b>3</b></h3>
						<div class="list-none">
							<p>검색된 항목이 없습니다.</p>
						</div>
						<ul class="list-item">
							<li>
								<a href="protfolio_view.html">
									<div class="list-item-img">
										<img src="../resources/img/dummy/@portfolio_1.jpg" alt="">
										
									</div>
									<div class="list-item-info">
										<span class="n1">LEXUS</span>
										<span class="n2">2018. <b>TV</b></span>
										<strong><i>NEW GENERATION ES 300h</i></strong>
									</div>
								</a>
								<div class="list-item-sns">
									<a href="#twitter" class="ico-tw"><span class="hide"> twitter</span></a>
									<a href="#facebook" class="ico-fb"><span class="hide">facebook</span></a>
									<a href="#link" class="ico-lk"><span class="hide">link</span></a>
								</div>
							</li>

							<li>
								<a href="#ggg">
									<div class="list-item-img">
										<img src="../resources/img/dummy/@portfolio_2.jpg" alt="">
										
									</div>
									<div class="list-item-info">
										<span class="n1">LEXUS</span>
										<span class="n2">2018. <b>TV</b></span>
										<strong><i>NEW GENERATION ES 300h</i></strong>
									</div>
								</a>
								<div class="list-item-sns">
									<a href="#twitter" class="ico-tw"><span class="hide"> twitter</span></a>
									<a href="#facebook" class="ico-fb"><span class="hide">facebook</span></a>
									<a href="#link" class="ico-lk"><span class="hide">link</span></a>
								</div>
							</li>

							<li>
								<a href="protfolio_view.html">
									<div class="list-item-img">
										<img src="../resources/img/dummy/@portfolio_1.jpg" alt="">
										
									</div>
									<div class="list-item-info">
										<span class="n1">LEXUS</span>
										<span class="n2">2018. <b>TV</b></span>
										<strong><i>NEW GENERATION ES 300h</i></strong>
									</div>
								</a>
								<div class="list-item-sns">
									<a href="#twitter" class="ico-tw"><span class="hide"> twitter</span></a>
									<a href="#facebook" class="ico-fb"><span class="hide">facebook</span></a>
									<a href="#link" class="ico-lk"><span class="hide">link</span></a>
								</div>
							</li>
						</ul>
					</section>

					<section class="search-result type-news">
						<h3>News <b>2</b></h3>
						<div class="list-none">
							<p>검색된 항목이 없습니다.</p>
						</div>
						<ul class="list-item">
							<li>
								<a href="news_view.html">
									<div class="list-item-img">
										<img src="../resources/img/dummy/@news_1.jpg" alt="">
									</div>
									<div class="list-item-info">
										<span class="n3">Nov 19, 2018</span>
										<strong><i>덴츠의 파트너사인 DMC미디어의 ‘2018 DMC 미디어 컨퍼런스’에 Strategic </i></strong>
									</div>
								</a>
								<div class="list-item-sns">
									<a href="#twitter" class="ico-tw"><span class="hide"> twitter</span></a>
									<a href="#facebook" class="ico-fb"><span class="hide">facebook</span></a>
									<a href="#link" class="ico-lk"><span class="hide">link</span></a>
								</div>
							</li>

							<li>
								<a href="#ggg">
									<div class="list-item-img">
										<img src="../resources/img/dummy/@news_2.jpg" alt="">
										
									</div>
									<div class="list-item-info">
										<span class="n3">Nov 19, 2018</span>
										<strong><i>덴츠의 파트너사인 DMC미디어의</i></strong>
									</div>
								</a>
								<div class="list-item-sns">
									<a href="#twitter" class="ico-tw"><span class="hide"> twitter</span></a>
									<a href="#facebook" class="ico-fb"><span class="hide">facebook</span></a>
									<a href="#link" class="ico-lk"><span class="hide">link</span></a>
								</div>
							</li>
						</ul>
					</section>

					<div class="btn-wrap">
						<button type="button" class="btn-listmore">More</button>
					</div>
				

				</div>
				


			</main>
		</div>

		<footer class="base-footer" id="baseFooter"></footer>
	</div>

	<script> 
	;(function($, win, doc, undefined) {
		$(doc).ready(function(){
			$plugins.uiTab({ 
				id:'tabPortfolio', 
				current:0, 
				unres:true, 
				callback:tabPortfolioList 
			});

			function tabPortfolioList(v){
				console.log(v.current);
			}

		});
	})(jQuery, window, document);
	</script>
</body>
</html>
